{
  "name": "sz-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "dependencies": {
    "electron": "^5.0.1",
    "ftp-deploy": "^2.3.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  },
  "scripts": {
    "start": "sz run & npm run electron-start",
    "electron-start": "electron --inspect=5858 src/main",
    "electron:dev": "nodemon --watch src/main --exec 'electron . --debug'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/webpack-env": "^1.13.9",
    "@types/react-router-dom": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "electron-reload": "^1.4.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "happypack": "^5.0.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.5.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.0",
    "webpack-dev-server": "^3.4.1"
  }
}
